PORT=5000

MONGO_URI=mongodb://localhost:27017/job-board

JWT_SECRET_KEY=supersecretjwtkey

CLOUDINARY_CLOUD_NAME = dgdyuley2

CLOUDINARY_API_KEY = 283275185136664

CLOUDINARY_API_SECRET = WXaMgYA6fBhICEF6Qj_JZ_lhPrs


JWT_EXPIRES = 10d


COOKIE_EXPIRE = 10